<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }

        body {
            background-color:  rgba(17, 69, 223, 0.3);
            
        }

        .qrcontainer {
            width: 480px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffeeff;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(17, 62, 223, 0.3);


        }

        .qrcontainer p {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
            

        }

        .qrcontainer input {
            width: 100%;
            height: 50px;
            border: 1px solid#3d1d96 ;
            outline: 0;
            padding: 10px  20px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

        }
        .qrcontainer button{
            width: 100%;
            height: 50px;
            background: #494eea;
            color : #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin: 20px 0;
        }

    </style>
    
</head>

<body>
    <div class="qrcontainer">
        <p> Enter your text or URL </p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div class="imgbox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()"> Generate QR code </button>

    </div>
<!-- JAVA SCRIPT USING HERE -->
    <script>
        let imgbox = document.getElementById("imgbox");
        let qrImage = document.getElementById("qrImage");
        let qrtext = document.getElementById("qrtext");

        function generateQR(){
            qrImage.src= " https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
        }


    </script>

</body>

</html>
